management.security.enabled=false

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

management.endpoints.web.exposure.include=hystrix.stream

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1